<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content="windt=device-widt, initial -scale=1.0" >
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pagina web naomi y alexo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">

</head>
<body>

    <h1 id="unico">
        holaaaaa
    </h1>
  
    <section class="padre">
        <p class="columna">primera</p>
        <p class="columna">segunda</p>
        <p class="columna">tersera</p>

    </section>
    <nav class="padre1">
        <a href="" class="nav-enlace">inicio</a>
        <a href="" class="nav-enlace">contacto</a>
        <a href="" class="nav-enlace">nosotros</a>
    </nav>

    
    <section class="container flex text-cent">
        <div class="columna">
            <h2>pla unico</h2>
            <p class="precio"> 500$</p>
            <p>el precio es caro</p>
            <hr>
            <p>holaaa</p>
            <p>imput</p>
            <hr>
            <a href="" class="btn-precio">comprar</a>
        </div>
        <div class="columna">
            <h2>pla unico</h2>
            <p class="precio"> 500$</p>
            <p>el precio es caro</p>
            <hr>
            <p>holaaaa</p>
            <p>imput</p>
            <hr>
            <a href="" class="btn-precio">comprar</a>
        </div>
        <div class="columna">
            <h2>pla unico</h2>
            <p class="precio"> 500$</p>
            <p>el precio es caro</p>
            <hr>
            <p>holaaaaa</p>
            <p>imput</p>
            <hr>
            <a href="" class="btn-precio">comprar</a>
        </div>
        <div class="columna">
            <h2>pla unico</h2>
            <p class="precio"> 500$</p>
            <p>el precio es caro</p>
            <hr>
            <p>holaaaaa</p>
            <p>imput</p>
            <hr>
            <a href="" class="btn-precio">comprar</a>
        </div>
    </section>

</body>
</html>